<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #deec1b;
            padding: 45px;
            display: flex;
            justify-content: center;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 40px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(19, 11, 10);
            font-size: 28px;
            font-weight: bold;
            padding: 10px 15px;
            
        }

        .navbar ul li a:hover {
            background-color: rgb(84, 47, 128);
            color: #e9f0f7;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Navigation Menu -->
    <nav class="navbar" align="centre">
        <ul>
            <li><a href="#">Home</a></li>
            
            <li><a href="#">About</a></li>
            
            <li><a href="#">Services</a></li>
            
            <li><a href="#"> Gallery</a></li>
            
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>
