body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    


}

.team-container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    
   

}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.team {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.member {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px;
   
}

.member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    

}

h3 {
    margin: 10px 0;
}

p {
    color: gray;
}

.social-icons {
    margin-top: 10px;
}

.social-icons i {
    margin: 0 5px;
    cursor: pointer;
    font-size: 18px;
    color: #555;
}


@media (max-width: 768px) {

    .team {
        flex-direction: column;
        align-items: center;
    }

    .member {
        width: 90%;
    }
}
